<?php
namespace App\ViewPresenters;

use laraflex\Contracts\Presenter;
use laraflex\ViewHelpers\AccessControl;
use laraflex\ViewHelpers\ModelPaginate;

class PresenterClone extends Presenter
{
    //use AccessControl, ModelPaginate;

    public function toArray($data = NULL, array $config = NULL)
    {

        $var = [
            'component' => 'NameComponent',
            'type' => 'content',
            'title' => 'General Title of Component',
        ];

        return $var;
    }

    public static function create()
    {
        return new PresenterClone();
    }
}
