<?php
namespace App\ViewPresenters\Scripts;

use laraflex\Contracts\Presenter;

class ScriptPresenterPresenter extends Presenter
{
    public function toArray ($data = NULL)
    {
        $var = [

            'component' => 'ItemName',
            'type' => 'scriptjs',
            'itens' =>[
                // Primeiro item --------------------------------
                [
                    'fieldName' => 'data',
                    'mask' => '00/00/0000',
                ],
            ],
        ];

        return $var;
    }

    public static function create()
    {
        return new ScriptPresenterPresenter();
    }

}

